{
  "name": "rideshare-app",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end ride-hailing platform — Uber driver matching system design, built from scratch.",
  "workspaces": [
    "services/*",
    "frontend/*"
  ],
  "scripts": {
    "setup": "npm install && npm run db:wait && npm run db:migrate",
    "dev": "concurrently --names \"loc,match,price,trip,notif\" --prefix-colors \"cyan,green,yellow,blue,magenta\" \"npm run dev -w services/location-service\" \"npm run dev -w services/matching-service\" \"npm run dev -w services/pricing-service\" \"npm run dev -w services/trip-service\" \"npm run dev -w services/notification-service\"",
    "dev:all": "concurrently --names \"loc,match,price,trip,notif,rider,driver\" \"npm run dev -w services/location-service\" \"npm run dev -w services/matching-service\" \"npm run dev -w services/pricing-service\" \"npm run dev -w services/trip-service\" \"npm run dev -w services/notification-service\" \"npm run dev -w frontend/rider-app\" \"npm run dev -w frontend/driver-app\"",
    "docker:up": "docker compose up -d redis postgres zookeeper kafka",
    "docker:down": "docker compose down",
    "docker:full": "docker compose up --build",
    "db:wait": "node scripts/wait-for-pg.js",
    "db:migrate": "node -e \"require('./scripts/migrate.js')()\"",
    "build": "npm run build -ws --if-present",
    "lint": "eslint 'services/**/*.ts' 'shared/**/*.ts'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5",
    "@types/node": "^20.12.7"
  }
}
